API_ID=8306420
API_HASH=053894df41b4e83569c6c5c824b3c13b
BOT_TOKEN=8125003821:AAF43mHBu7ergH08eX1It8kpS1dXTU2PIcA
LOG_GROUP_ID=-1002403278782
MONGO_DB_URI=mongodb+srv://nshubh345:1FmseyW0TKaWNMNo@cluster0.pgewb.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7743411008
STRING_SESSION=BQB-vvQAvo5CWDCIgjBoqvngfJIttbB1kvdpvqgPBmWDKbFb42hdcwKLtcYMmSWTjm_e2EcIXjkr2cHSPi53rMZN0FphfilknFPUAw51dVTXQ1Ptt3BKLU1mVI-f75uPYEahlUjYeTR38eXZb0Y9NndxLcwSc4SC_gTfzHM5HYulMfxmPEry8jJIxzgQce-kZgO7dnd9SifjWprxVCc0hs3VV2fKtna2-BNklIZsLg9Xw_T1RWf5GFn6LdZXzl9zwMRST4dKRM5hZvC8fltY25584p5vF7ZYtlv_5ONfQ32tov5zj9xcjeBTS_d4xJbnhpsgOlAIS39hpm6cJUOz0wnGEKhgAAAAB5D8S0AA
